# orchideasalon

./: orchideasalon.sln
.github/workflows/: docker-image.yml  dotnet.yml
orchideasalon/: Dockerfile  Program.cs  appsettings.json  orchideasalon.csproj
orchideasalon/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AuthDbContext.cs  AuthDbInitializer.cs  User.cs
orchideasalon/Areas/Identity/Pages/: _ViewImports.cshtml
orchideasalon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
orchideasalon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
orchideasalon/Constants/: AuthorizationConstants.cs
orchideasalon/Controllers/: HomeController.cs  RegistrationController.cs  ServiceController.cs
orchideasalon/Migrations/: 20240526082528_Initial.Designer.cs  20240526082528_Initial.cs  20240526092904_Added seed.Designer.cs  20240526092904_Added seed.cs  20240526100216_Added Roles to seed.Designer.cs  20240526100216_Added Roles to seed.cs  20240526100839_Fix seed.Designer.cs  20240526100839_Fix seed.cs  20240526104357_Change Seed Times.Designer.cs  20240526104357_Change Seed Times.cs  20240526131354_Added data to seed.Designer.cs  20240526131354_Added data to seed.cs  20240526131525_Fixed data in seed.Designer.cs  20240526131525_Fixed data in seed.cs  20240531104752_Initial.Designer.cs  20240531104752_Initial.cs  20240531144552_Removed Service Images.Designer.cs  20240531144552_Removed Service Images.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
orchideasalon/Models/: ErrorViewModel.cs  RegistrationModel.cs  ServiceModel.cs  WorkingDayModel.cs
orchideasalon/Properties/: launchSettings.json
orchideasalon/Views/: _ViewImports.cshtml
orchideasalon/Views/Home/: Index.cshtml
orchideasalon/Views/Registration/: All.cshtml  Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InProcessing.cshtml  Index.cshtml  UserCreate.cshtml
orchideasalon/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
orchideasalon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
orchideasalon/Views/WorkingDays/: Index.cshtml
orchideasalon/wwwroot/css/: site.css
